Jenkins > Manage Jenkins > Plugin Manager
Install Email Extension Plugin

Jenkins > Manage Jenkins > Configuration 
Extended E-mail Notification

#Download
https://github.com/jenkinsci/email-ext-plugin/blob/master/src/main/resources/hudson/plugins/emailext/templates/groovy-html.template
https://gist.github.com/x-cray/2828324

groovy-html.template
sonar-report.groovy

copy to $JENKINS_HOME/email-templates


Create Pipeline


sed -e 's%^.*image.*%    image: "harbor.pcf.domain.cloud/cicd/my-spring:1.0.xxx%g' docker-compose.yml